set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nohlsearch
set hidden
set nowrap
set incsearch
set scrolloff=8
set guicursor=a:block
set signcolumn=yes
set colorcolumn=80
set number
set relativenumber
set ignorecase
set smartcase
set splitright
set termguicolors

set noswapfile
set nobackup
set undodir=~/.local/share/nvim/undodir
set undofile

" copy to/from vim
set clipboard+=unnamedplus

set lcs=tab:>-,space:·,extends:◣,precedes:◢,nbsp:○
set list

set completeopt=menu,menuone,noselect

colorscheme gruvbox
